# code_generator

./: pom.xml
src/main/java/com/moxie/taosha/code_generator/: CodeGeneratorApplication.java
src/main/java/com/moxie/taosha/code_generator/controller/: CodeGeneratorController.java
src/main/java/com/moxie/taosha/code_generator/dto/bean/: Attribute.java  FileInfo.java  RouteInfo.java
src/main/java/com/moxie/taosha/code_generator/dto/req/: CreateBeanReq.java
src/main/java/com/moxie/taosha/code_generator/service/: CodeGeneratorService.java
src/main/java/com/moxie/taosha/code_generator/util/: BeanUtils.java  FileUtils.java
src/main/java/com/moxie/taosha/code_generator_annotation/analysis/: ConversionAnalysis.java
src/main/java/com/moxie/taosha/code_generator_annotation/annotations/: Conversion.java
src/main/java/com/moxie/taosha/code_generator_annotation/dto/bean/: ConversionClass.java  ConversionDefinition.java  PropertyConversion.java  SourceClass.java
src/main/java/com/moxie/taosha/code_generator_annotation/enums/: ConversionPattern.java  ConversionType.java
src/main/java/com/moxie/taosha/code_generator_annotation/support/: GenericConverter.java
src/main/java/com/moxie/taosha/code_generator_annotation/util/: NameConversion.java
src/main/java/com/moxie/taosha/code_generator_kotlin/DSL/: AbstractCommonProcessorDsl.kt  ProcessorDsl.kt
src/main/java/com/moxie/taosha/code_generator_kotlin/bean/: Attribute.kt  EnumStep.kt  FileInfo.kt  ProcessType.kt  RouteInfo.kt
src/main/java/com/moxie/taosha/code_generator_kotlin/service/: CodeGeneratorService.kt
src/main/java/com/moxie/taosha/code_generator_kotlin/util/: NameConversion.kt  ProcessUtils.kt
src/main/java/com/moxie/taosha/code_generator_source_code/com/moxie/origin/processor/: CheckUserReq.java
src/main/resources/: AbstractCommonProcessor.ftl  Conversion.ftl  Process.ftl  application.properties  bean.ftl
src/test/java/com/moxie/taosha/code_generator/: CodeGeneratorApplicationTests.java
src/test/java/com/moxie/taosha/code_generator/analysis/: ConversionAnalysisTest.java
src/test/java/com/moxie/taosha/code_generator/util/: FileUtilsTest.java
